.card_slider{
    grid-auto-columns: calc((100% / 4) - 12px)!important;
    height:400px;
    
    .card{
        background:var(--color-white);
        display:flex;
        flex-direction:column;
        align-items: center;
        padding:30px;
        gap: 30px;

        .img{
            overflow:hidden;                
            aspect-ratio:1 / 1;
            height:auto!important;
            width: 80%!important;                           
            border: 8px solid white;
            outline: 8px solid steelblue;
        }
    }
}